
body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
* {
    list-style: none;
    text-decoration: none;
}
html {
     scroll-behavior: smooth;
}

/* header */
header {
    max-width: 1200px;
    min-width: 1200px;
    background-color: #ffffff;
    margin: 0 auto;
}
.navbar1 {
    display: flex;
    justify-content: space-between;
    color: #666666;
    font-size: 0.9rem;
    padding: 0.5rem 0;
}
.navbar1-left, .navbar1-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar1-left > div, .navbar1-right > div {
    cursor: pointer;
    padding: 0 .9rem;
}


.navbar2 {
    position: sticky;
    top: 0;
    z-index: 200;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    font-size: 1rem;
}
.navbar2head {
    max-width: 1200px;
    min-width: 1200px;
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
    font-size: 1rem;
    padding: 1rem 0;
}
.navbar2-dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar2-dropdown > div {
    cursor: pointer;
    padding: 0 0.9rem;
}
.navbar2-logo, .navbar2-search {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.hover-color-yellow:hover {
    color: #ffc800;
}

/* main-section */
main{
    background-color: #f5f5f5;
}

/* heroes-seection */
.heroes-section {
    overflow: hidden;
}
.slider-wrapper {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    object-fit: cover;
    height: 100%;
    animation: 20s heroes-section infinite;
}
.slider-wrapper img {
    float: left;
    width: 20%;
    cursor: pointer;
    height: 650px;
    object-fit: cover;
}
@keyframes heroes-section{
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

/* section-main-body */
.main-body{
    max-width: 1200px;
    min-width: 1200px;
    margin: 0 auto;
    padding: 1rem 0;
    color: #000000;
    background-color: #f5f5f5;
}
.category-nav-list {
    display: flex;
    height: 190px;
    font-size: 1rem;
    justify-content: space-between;
}
.category {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
}
.category img {
    width: 140px;
    height: 140px;
}
.category div {
    text-align: center;
}
.hover-image img{
    transition: all 0.3s;
}
.hover-image:hover img{
    transform: scale(1.05);
}

/* section-deals-recommend */
.deals-recommend {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    gap: 2rem;
}
.deals{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 15px 10px;
    border-radius: 15px;
    padding-bottom: 30px;
    cursor: pointer;
}
.deals-title{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.deals-title div:first-child {
    font-size: 20px;
    font-weight: bold;
}
.deals-title div:nth-child(2){
    font-size: 14px;
    opacity: 0.5;
}
.deals-title div:nth-child(2)::after {
    content: '';
    position: absolute;
    bottom: 18px;
    right: 0px;
    width: 6px;
    height: 6px;
    border: 2px solid #000;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
}

.deals-body{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

}
.deasl-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color:#000000;
}
.deals-item div {
    display: flex;
    justify-content: center;
}
.deals-item img {
    width: 120px;
    height: 120px;
}
.deals-item-name {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
}
.deals-item-detail span{
    font-size: 12px;
    color: #666666;
}
.deals-item span:first-child(){
    padding: 10px 0;
}
.deals-item-price {
    font-size: 14px;
    color: #e6462e;
    font-weight: bold;
    padding: 10px 0;
}
.deals-item-price span:last-child {
    text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    color: #666666;
    opacity: 0.8;
}

/* comming-soon-scrion */
.comming-soon {
    margin: 20px 0;
    padding: 20px 0;
    font-size: 24px;
    font-weight: bold;
    color: #000000;

}
.comming-soon-images{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
.comming-soon-images > div {
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
    width: 590px;
    height: 290px;
}
.comming-soon-images img {
    width: 590px;
    height: 290px;
}

/* anniversary-image */
.anniversary-image {
    height: 360px;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    object-fit: cover;
    cursor: pointer;
}
.anniversary-image img {
    width: 100%;
    height: 360px;
}

/* best-seller-section */
.best-seller {
    padding: 50px 0;
}
.best-seller-title {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 30px;
}
.best-sellers-images {
    height: 660px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
}
.sellers-item1 {
    grid-area: 1 / 1 / 3 / 2;
    position: relative;
    cursor: pointer;
}
.sellers-item1-image {
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    height: 660px;
    width: 590px;
}
.sellers-item1-image img {
    height: 660px;
    width: 590px;
}
.sellers-item1-detail {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 3rem;
    left: 3rem;
    width: 260px;
    height: auto;
    z-index: 2;
    align-items: start;
    justify-content: space-between;
}
.sellers-item1-detail-title{
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin: 12px 0 0;
}
.sellers-text {
    color: #ffffff;
    margin: 12px 0;
    font-size: 16px;
    opacity: 0.5;
}

.sellers-price {
    margin-top: 20px;
    color: #777777;
    font-size: 12px;
}

.sellers-price span {
    margin-left: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #e6462e;

}
.sellers-item2-image {
    position: relative;
    overflow: hidden;
    object-fit: cover;
    width: 590px;
    height: 320px;
    border-radius: 15px;
    cursor: pointer;
}
.sellers-item2-image img {
    width: 590px;
    height: 320px;
}
.sellers-item2-detail {
    position: absolute;
    left: 3rem;
    bottom: 3rem;
    width: 265px;
    height: 220px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sellers-offer {
    background-color: #ff0000;
    color: #ffffff;
    font-size: 12px;
    padding: 4px 8px;
    display: inline-block;
    border-radius: 15px;
}

/* c-series-section */
.c-series-title {
    color: #000000;
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 30px;
}
.c-series-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.c-card {
    padding: 40px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    border-radius: 15px;
    background-color: #fff;
    cursor: pointer;
}
.c-card-details {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.c-card-header {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}
.c-card-details  div:first-child div{
    margin: 10px 0;
}
.c-card-info {    
    color: #000000;
    margin: 12px 0;
    font-size: 16px;
    opacity: 0.5;
}
.c-card-image {
    overflow: hidden;
    object-fit: cover;
    width: 220px;
    height: 220px;
}
.c-card-image img {
    width: 220px;
    height: 220px;
}

/* realme-buds-image-section */
.realme-buds-img {
    margin: 30px 0;
    padding: 30px 0;
}
.realme-buds {
    overflow: hidden;
    width: 100%;
    height: 360px;
    border-radius: 15px;
    cursor: pointer;
}
.realme-buds img {
    width: 100%;
    height: 360px;
}

/* product-sectioon */
.products {
    padding: 30px 0;
    margin: 30px 0;
}
.product-title {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 30px;
}
.product-wrapper {
    display: flex;
    gap: 2rem;
}
.product-cover {
    height: 320px;
    flex-basis: 470px;
    border-radius: 15px;
    flex-grow: 0;
    flex-shrink: 0;
    object-fit: cover;
    overflow: hidden;
    cursor: pointer;
}
.product-cover img {
    height: 320px;
    width: 470px;
}
.product-variant {
    flex-basis: 100%;
    display: flex;
    gap: 1rem;
}
.variant{
    cursor: pointer;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    border-radius: 15px;
}
/* .variant div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
#variant-price {
    margin: 5px;
    margin-bottom: 10px;
}
.variant-image img {
    width: 160px;
    height: 160px;
}
.variant-title {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

/* about-service-secion */
.about-service {
    margin: 20px 0;
    padding: 20px 0;
}
.about-service-title {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 30px; 
}
.about-service-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.about {
    position: relative;
    cursor: pointer;
}
.about-image {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden
}
.about-image img {
    width: 100%;
    height: 380px;
}
.about-description {
    position: absolute;
    top: 3rem;
    left: 3rem;
    bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    pointer-events: none;
}
.about-description-title {
    font-size: 36px;
    color: #ffffff;
    font-weight: bold;
}
.about-description-detail {
    font-size: 14px;
    color: #ffffff;
}
.about-description div:last-child {
    font-size: 14px;
    color: #ffffff;
}
.about-description > div:last-child::after {
    content: '';
    position: absolute;
    margin-left: 3px;
    margin-top: 7px;
    width: 6px;
    height: 6px;
    border: 2px solid #ffffff;
    border-width: 2px 2px 0 0;
    transform: rotate(45deg);
}
.service {
    grid-area: 1 / 2 / -1 /-1;
    position: relative;
    cursor: pointer;
}
.service .about-description-detail {
    margin-right: 50%;
}

/* footer-section */
/* .service-list-section */
footer {
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}
.service-lists {
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    cursor: pointer;
}
.service-list {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 15px;
}
.service-title {
    margin: 5px 0;
    font-size: 16px;
    font-weight: bold;
    color: #000000;
}
.service-desc {
    margin: 10px 0;
    font-size: 14px;
    color: #666666;
}

/* footer-center-section */
.footer-center {
    margin: 20px 0;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
}
.footer-menus {
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
    gap: 6rem;
}

.footer-menu-title {
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}
ul {
    padding: 0;
    list-style-type: none;
}
li {
    font-size: 12px;
    padding: 7px 0;
    opacity: 0.8;
    cursor: pointer;
}
li:hover{
    color: #ffc800;
}
.footer-contact {
    margin-top: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: start;
    gap: 10px;
}
.chat-support {
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid 1px #000000;
    color: #000000;
    padding: 5px 10px;
    border-radius: 40px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.chat-support img {
    width: 30px;
    height: 30px;
    padding-right: 10px;
}
.chat-support:hover {
    background-color: #000000;
    color: #fff;
}
.chat-support:hover  img{
    filter: invert(1);
}
.contact-time {
    font-size: 12px;
    color: #6a6a6a;
}
.contact-number {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
}
.social-media {
    display: flex;
    justify-content: center;
}
.social-media img {
    width: 32px;
    height: 32px;
    padding: 0 2px;
}
.location-lang {
    font-size: 12px;
    color: #000000;
    border-bottom: solid 1px #d8d8d8;
    padding-bottom: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}
.copy-right {
    display: flex;
    justify-content: space-between;
}
.copy-right-left {
    font-size: 12px;
    color: #6a6a6a;
}
.footer-leagal {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #6a6a6a;
    gap: 10px;
    margin-bottom: 40px;
}
.location-lang:hover {
    color: #000000;
    font-weight: bold;
}
.footer-leagal div:first-child, div:nth-child(3), div:nth-child(5), div:nth-child(7){
    cursor: pointer;
}